ubuntu 19.04

problem install ruby with rvm
rvm reinstall ruby-2.2.0 --autolibs=disable --with-openssl-dir=/usr/local/opt/openssl

---------------------------------------------------------------------------------------
Set Login Screen Background
переместить изображение в /usr/share/backgrounds
изменить: /etc/alternatives/gdm3.css
#lockDialogGroup {
  background: #2c001e url(file:///usr/share/backgrounds/[image_name]);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 
}
---------------------------------------------------------------------------------------
Как изменить тему загрузки системы
sudo update-alternatives --config default.plymouth
sudo update-initramfs -u
---------------------------------------------------------------------------------------
Как убрать тему загрузки и оставить строки включеня
/etc/default/grub
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash" => GRUB_CMDLINE_LINUX_DEFAULT=""
sudo update-grub2

http://ubuntu.fliplinux.com/1189.html
---------------------------------------------------------------------------------------
Терминал по умолчанию
sudo update-alternatives --config x-terminal-emulator
---------------------------------------------------------------------------------------
настройки терминатора
~/.config/terminator/config
sudo code ~/.config/terminator/config --user-data-dir

[global_config]
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2e3336"
    background_darkness = 0.91
    background_image = None
    background_type = transparent
    custom_command = " bash"
    foreground_color = "#bcbdb8"
    login_shell = True
    scrollback_infinite = True
    use_custom_command = True



Change login screen on lightdm
sudo dpkg-reconfigure lightdm

Уменьшить таймауты на выключение и включение
/etc/systemd/system.conf
DefaultTimeoutStartSec= 10s
DefaultTimeoutStopSec= 10s
Для федоры в /etc/systemd/logind.conf прописал
KillUserProcesses= yes
